<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinco Fontes</title>
    <link rel="stylesheet" href="estilo.css">
<body>
    <h1>Cinco Fontes
    <h2>1º fonte: Times New Roman</h2>
    <p class="serif">A Times New Roman é uma família tipográfica serifada criada em 1931 para uso do jornal inglês The Times of London. Hoje é considerada o tipo de fonte mais conhecido e utilizado ao redor do mundo. Seu nome faz referência ao jornal e também a uma releitura das antigas tipografias clássicas.</p>
    <h2>2º fonte: Gill Sans</h2>
    <p class="sans-serif"> A Gill Sans é uma fonte tipográfica sem serifa criada por Eric Gill de 1927 a 1930. É uma das primeiras fontes caracterizadas como grotescas, tendo influenciado o projeto de diversas outras, como a Helvetica.</p>
    <h2>3º fonte: Arial</h2>
    <p class="fantasy">Arial é uma Família tipográfica sem-serifa, ou seja, um conjunto de fontes derivadas da fonte "padrão" Arial. Também pode designar uma fonte específica, a Arial Regular.</p>
    <h2>4º fonte: Cambria</h2>
    <p class="cursive">Cambria é frequentemente um tipo de tipo serif transitório encomendado pela Microsoft e distribuído com Windows e Office. Foi desenvolvido pela designer holandês Jelle Bosma em 2004, com entrada de Steve Matteson e Robin Nicholas.</p>
    <h2>5º fonte:Verdana</h2>
    <p class="monospace">Verdana é uma família tipográfica sem-serifa concebida pelo designer Matthew Carter para a Microsoft Corporation, e com colaboração no hinting manual de Tom Rickner da Agfa Monotype. </p>
    </h1>    
</body>
</html>